[dbservers]
184.72.70.249 ansible_ssh_private_key_file=/Users/kazuya/.ssh/id_rsa_larkin.pem

[webservers]
54.174.94.114 ansible_ssh_private_key_file=/Users/kazuya/.ssh/id_rsa_larkin.pem

[appservers]
54.174.94.114 ansible_ssh_private_key_file=/Users/kazuya/.ssh/id_rsa_larkin.pem

[registryservers]
18.212.192.243 ansible_ssh_private_key_file=/Users/kazuya/.ssh/id_rsa_larkin.pem
